<!doctype html>
<html><!-- InstanceBegin template="/Templates/mastertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Training Zone</title>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="head" -->

<link href="css/masterstyle.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
</head>
<body>
<!-- InstanceBeginEditable name="body" -->

<p id="banner">TRAINING ZONE</p>
<p id="nav_bar"><table width="500" border="1">
  <tbody>
    <tr>
     <td><a href="index.html">Home</a></td>
      <td><a href="history.html">History</a></td>
      <td><a href="training_article.html">Training Article</a></td>
      <td><a href="our_trainers.html">Our Trainers</a></td>
      <td><a href="contact.html">Contact</a></td>
      <td><a href="links.html">Links</a></td>
    </tr>
  </tbody>
</table>
</p>
<p id="content"> <img src="images/33012_6240.jpg" width="345" style="float:right; padding-right:2%; padding-top:4%;">

<p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St, Cairnsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and spokesperson for Training Zone. Here is one of his first ever training lessons, the world-famous Lecture Clash training:</p>
<p>
Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are some thoughts on how to deal with it: </p>
<ul>
	<p>
<li>Realise that it's up to you. You are responsible for making it work. </li>
<li>Attend one lecture and get the notes from the other (start with the web notes, but that's not enough). </li>
<li>Find a friend in the one you miss and get them to tell you what else was covered in class that's not on the web. </li>
<li>Which one do you miss? - Some ideas to help you with that decision are: </li>
	<ul>
		<li>If you miss one out of two lectures for a subject, that's 50%. If you miss one out of 3 that's 33%. </li>
		<li>Which one are you most on top of? </li>
		<li>Which subject has the most complete lecture notes?</li> 
	</ul>
<li>Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd be no point to lectures.</li>
</p>
</ul>
<p>
For more training, email Training Zone.<br> <p><a href="mailto:training@trainingzone.com.au">training@trainingzone.com.au</a> </p> 
	</p></p>

<p id="footer">Copyright 2017</p>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
